<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="sans-serif-black"
            android:text="Information Form"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tf_age"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:drawableLeft="@drawable/hashtag"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/tf_fullname"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tf_fullname"
            app:layout_constraintTop_toBottomOf="@+id/tf_fullname" />

        <EditText
            android:id="@+id/tf_address"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tf_age"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tf_age"
            app:layout_constraintTop_toBottomOf="@+id/tf_age" />

        <EditText
            android:id="@+id/tf_contact_number"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/tf_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tf_address"
            app:layout_constraintTop_toBottomOf="@+id/tf_address" />

        <EditText
            android:id="@+id/tf_purpose"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/clipboard"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Purpose"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tf_contact_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tf_contact_number"
            app:layout_constraintTop_toBottomOf="@+id/tf_contact_number" />

        <EditText
            android:id="@+id/tf_temp"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/thermometer"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Temperature"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/tf_purpose"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tf_purpose"
            app:layout_constraintTop_toBottomOf="@+id/tf_purpose" />

        <EditText
            android:id="@+id/tf_gender"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/thermometer"
            android:drawablePadding="10dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Gender"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tf_temp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tf_temp"
            app:layout_constraintTop_toBottomOf="@+id/tf_temp" />

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:text="Generate"
            app:layout_constraintEnd_toEndOf="@+id/tf_temp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tf_temp"
            app:layout_constraintTop_toBottomOf="@+id/tf_gender" />

        <EditText
            android:id="@+id/tf_fullname"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>